{
  "name": "src-preprocessing-and-feature-extraction",
  "version": "1.0.0",
  "description": "",
  "main": "feature-extractor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.0.1",
    "pdfjs-dist": "^2.16.105"
  }
}
